<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
		android:text="Hello Khusnia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="center"
		android:textAlignment="center"
		android:layout_marginBottom="100px"
		android:layout_marginLeft="150px"/>
	
	<Button
		android:id="@+id/mainButton1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Submit"
		android:layout_marginRight="60px"/>
	
	<Button
		android:id="@+id/mainButton2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Cancel"
		android:layout_marginRight="60px"/>
	
	
	
		
</LinearLayout>
